In [9]:
import pandas as pd
df = pd.read_csv('StudentsPerformanceTest1.csv')
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [11]:
df.isnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [13]:
df.isnull().sum()

gender                   0
math score               1
reading score            0
writing score            1
Placement Score          1
placement offer count    0
Region                   1
dtype: int64

In [19]:
df.notnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,True,True,True,True,True,True,True
1,True,True,True,True,False,True,True
2,True,True,True,True,True,True,True
3,True,True,True,False,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,False,True,True,True,True,True
8,True,True,True,True,True,True,False

In [21]:
df.notnull().sum()

gender                   9
math score               8
reading score            9
writing score            8
Placement Score          8
placement offer count    9
Region                   8
dtype: int64

In [23]:
df.describe()

       writing score  Placement Score  placement offer count
count       8.000000         8.000000               9.000000
mean       77.000000        62.125000               1.777778
std        13.416408        23.295846               1.201850
min        52.000000        12.000000               0.000000
25%        72.250000        53.500000               1.000000
50%        76.500000        72.000000               2.000000
75%        88.250000        78.000000               2.000000
max        93.000000        81.000000               4.000000

In [25]:
df.size

63

In [27]:
df.dtypes

gender                    object
math score                object
reading score             object
writing score            float64
Placement Score          float64
placement offer count      int64
Region                    object
dtype: object

In [29]:
df.ndim

2

In [31]:
df.shape

(9, 7)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 9 non-null      object
 1   math score             8 non-null      object
 2   reading score          9 non-null      object
 3   writing score          8 non-null      float64
 4   Placement Score        8 non-null      float64
 5   placement offer count  9 non-null      int64
 6   Region                 8 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 636.0+ bytes

In [35]:
newdf = df.dropna()

In [37]:
newdf

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
2,female,90,95,93.0,74.0,2,Nashik
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik

In [43]:
newdf['writing score'] = newdf['writing score'].astype('int')

C:\Users\omkar\AppData\Local\Temp\ipykernel_20924\3677537021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['writing score'] = newdf['writing score'].astype('int')

In [45]:
newdf

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74,78.0,1,Pune
2,female,90,95,93,74.0,2,Nashik
4,male,na,78,75,81.0,3,Pune
5,female,71,Na,78,70.0,4,na
6,male,12,44,52,12.0,2,Nashik

In [47]:
newdf.replace({"male" : 1,"female" : 0},inplace=True)

C:\Users\omkar\AppData\Local\Temp\ipykernel_20924\2894183447.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  newdf.replace({"male" : 1,"female" : 0},inplace=True)
C:\Users\omkar\AppData\Local\Temp\ipykernel_20924\2894183447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.replace({"male" : 1,"female" : 0},inplace=True)

In [49]:
newdf

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72,72,74,78.0,1,Pune
2,0,90,95,93,74.0,2,Nashik
4,1,na,78,75,81.0,3,Pune
5,0,71,Na,78,70.0,4,na
6,1,12,44,52,12.0,2,Nashik